VITE_SUPABASE_PROJECT_ID="aogngruynzvwkchwfvxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvZ25ncnV5bnp2d2tjaHdmdnhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NDI4MDgsImV4cCI6MjA3MjQxODgwOH0.Yzne_NUOHfUNDz92MWSwdJWOXFywlxdgUFRc_X-6og8"
VITE_SUPABASE_URL="https://aogngruynzvwkchwfvxn.supabase.co"
